- name: install software-properties-common
  apt: name=software-properties-common
  tags:
    - core
- name: install curl
  apt: name=curl
  tags:
    - core
- name: install build-essential
  apt: name=build-essential
  tags:
    - core
- name: install fzf
  apt: name=fzf
  tags:
    - core
- name: install unzip
  apt: name=unzip
  tags:
    - core
- name: Install rclone
  shell: curl -fsSL https://rclone.org/install.sh | bash 
  tags:
    - core
# - name: install window manager i3
#   apt: name=i3
#   tags:
#     - core

